# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.12
# Mod Properties
mod_version=1.10.3
maven_group=me.reimnop
jar_name=discord4fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.0+1.19.2
placeholder_version=2.0.0-pre.1+1.19.2
jda_version=5.0.0-alpha.12
webhook_version=0.8.0
server_translations_version=1.4.18+1.19.2

# Compat dependencies
vanish_version=3832551
fabrictailor_version=1.8.4